{
  "manifest_version": 3,
  "name": "Design Principles",
  "version": "1.0",
  "description": "Displays design principles",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab"],
  "host_permissions": [
    "http://localhost:3000/api/design-principles"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
